<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ohmyfood</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- LOADER -->
    <div class="loader">
      <div class="loader-el"></div>
    </div>
    <!-- HEADER -->
    <header class="header header-shadow">
      <h1 class="header-title">ohmyfood</h1>
    </header>
    <main>
      <!-- LOCATION -->
      <div class="location">
        <i class="fa-solid fa-location-dot"></i>
        <p>Paris, Belleville</p>
      </div>
      <!-- EXPLORE -->
      <section class="explore">
        <h2 class="explore-title">Réservez le menu qui vous convient</h2>
        <p>
          Découvrez des restaurants d'exception, séléctionnés par nos soins.
        </p>
        <a href="#">
          <div class="btn">Exolorer nos restaurants</div>
        </a>
      </section>
      <!-- FUNCTIONING -->
      <section class="functioning">
        <h3>Fonctionnement</h3>
        <div class="cards-container">
          <div class="functioning-card">
            <span class="list-numbers">1</span>
            <i class="fa-solid fa-mobile-screen-button"></i>
            <span>Choisissez un restaurant</span>
          </div>
          <div class="functioning-card">
            <span class="list-numbers">2</span>
            <i class="fa-solid fa-list-ul"></i>
            <span>Composez votre menu</span>
          </div>
          <div class="functioning-card purple-card">
            <span class="list-numbers">3</span>
            <i class="fa-solid fa-store"></i>
            <span>Degustez au restaurant</span>
          </div>
        </div>
      </section>
      <!-- RESTAURANT -->
      <section class="restaurant">
        <h3>Restaurants</h3>
        <div class="restaurant-cards">
          <a href="la-palette-du-gout.html">
            <article class="restaurant-card new">
              <img
                src="assets/restaurants/la-palette-du-gout-jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                alt="La palette du goût"
              />
              <div class="card-infos-heart">
                <div class="card-infos">
                  <h4>La palette du goût</h4>
                  <p>Ménilmontant</p>
                </div>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-heart"></i>
              </div>
            </article>
          </a>
          <a href="la-note-enchantee.html">
            <article class="restaurant-card new">
              <img
                src="assets/restaurants/la-note-enchantee-stil-u2Lp8tXIcjw-unsplash.jpg"
                alt="La note enchantée"
              />
              <div class="card-infos-heart">
                <div class="card-infos">
                  <h4>La note enchantée</h4>
                  <p>Charonne</p>
                </div>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-heart"></i>
              </div>
            </article>
          </a>
          <a href="a-la-francaise.html">
            <article class="restaurant-card">
              <img
                src="assets/restaurants/a-la-francaise-toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                alt="À la française"
              />
              <div class="card-infos-heart">
                <div class="card-infos">
                  <h4>À la française</h4>
                  <p>Cité Rouge</p>
                </div>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-heart"></i>
              </div>
            </article>
          </a>
          <a href="le-delice-des-sens.html">
            <article class="restaurant-card">
              <img
                src="assets/restaurants/le-delice-des-sens-louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                alt="Le délice des sens"
              />
              <div class="card-infos-heart">
                <div class="card-infos">
                  <h4>Le délice des sens</h4>
                  <p>Folie-Méricourt</p>
                </div>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-heart"></i>
              </div>
            </article>
          </a>
        </div>
      </section>
    </main>
    <!-- FOOTER -->
    <footer class="footer">
      <h2 class="footer-title">ohmyfood</h2>
      <a href="#">
        <i class="fa-solid fa-utensils"></i>
        <p>Proposer un restaurant</p>
      </a>
      <a href="#">
        <i class="fa-solid fa-handshake-angle"></i>
        <p>Devenir partenaire</p>
      </a>
      <a href="#">
        <p>Mentions légales</p>
      </a>
      <a href="mailto:oh@myfood.com">
        <p>Contact</p>
      </a>
    </footer>
  </body>
</html>
